{
  "name": "mason.plugin.scaffold",
  "version": "0.0.1",
  "description": "Scaffolding plugin for the Mason command line toolkit",
  "main": "index.js",
  "dependencies": {
    "mason": "git+https://github.com/aewing/mason.git"
  },
  "devDependencies": {},
  "scripts": {
    "start": "babel-node src/index.js",
    "build": "babel src -d lib"
  },
  "author": "Andrew Ewing",
  "license": "ISC"
}
